Deutschland-Game/View/CreditosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://sharpnado.com"
             x:Class="Deutschland_Game.View.CreditosPage"
             Title="CreditosPage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <ResourceDictionary />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        
        
        <Grid>

            <Image Source="homepage_background.png" 
                Aspect="AspectFill"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />

            <Grid>
                <ImageButton
                    x:Name="backIconBtn"
                        Source="back_icon.png"
                        WidthRequest="25"
                        HeightRequest="25"
                        Margin="60, 30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Clicked="backIconBtn_Clicked"/>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="250">

                    <VerticalStackLayout
                        Spacing="40"
                        >
                        <Label
                                Text="Rule or Ruin"
                                TextColor="#FFDA9F"
                                FontSize="32"
                                LineBreakMode="WordWrap"
                                FontFamily="PeachCake"/>

                        <Label
                            TextColor="#FFFFFF"
                            FontSize="25"
                            Text="Jogo desenvolvido por&#x0a;estudantes da ETEC HAS"
                            />

                        <VerticalStackLayout
                            VerticalOptions="Center"
                            
                            >
                            <ImageButton
                                x:Name="gitHubImageBtn"
                                Source="github_icon.png"
                                HorizontalOptions="Start"
                                WidthRequest="60"
                                HeightRequest="60"
                                Clicked="gitHubImageBtn_Clicked"
                                />
                            <HorizontalStackLayout
                                Spacing="5"
                                WidthRequest="60"
                                HorizontalOptions="Start">
                                <Label
                                    Text="GitHub"
                                    FontSize="20"
                                    TextColor="White"
                                    />

                                <Image
                                    Source="share_icon.png"
                                    WidthRequest="15"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Spacing="10">
                        <Label
                            Text="Equipe do 2AI"
                            FontSize="25"
                            TextColor="#FFDA9F"/>
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            FontSize="18"
                            Text=" Cássia Freitas&#x0a; Daniel Marinho&#x0a; Eduardo Queiroz&#x0a; Gabriel Joaquim&#x0a; Matheus Jacob&#x0a; Matheus Pinter&#x0a; Paulo Sergio&#x0a; Pedro Ludovic&#x0a; Vitor da Luz"/>
                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </Grid>

            <Grid
                x:Name="modalSection"
                IsVisible="False">

                <VerticalStackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Background="Black"
                    Opacity=".2"
                    ></VerticalStackLayout>

                <material:MaterialFrame
                    MaterialTheme="AcrylicBlur"
                    MaterialBlurStyle="Dark"
                    Opacity=".9"
                    Elevation="10"
                    HasShadow="False"
                    AcrylicGlowColor="#000000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />

                <Button
                    x:Name="closeModalBtn"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Background="Transparent"
                    Opacity="0"
                    Clicked="closeModalBtn_Clicked"/>

                <AbsoluteLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="600"
                    HeightRequest="300">

                        <material:MaterialFrame
                            WidthRequest="600"
                            HeightRequest="300"
                            MaterialTheme="AcrylicBlur"
                            MaterialBlurStyle="Light"
                            LightThemeBackgroundColor="#3D3E3D"
                            CornerRadius="15"
                            HasShadow="False"
                        />

                        <VerticalStackLayout
                            WidthRequest="600"
                            HeightRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="40"
                            Margin="0, 50, 0, 0"
                       
                            >

                            <Label
                                Text="Temos dois repositórios principais para o&#x0a;desenvolvimento deste projeto:"
                                HorizontalOptions="Center"
                                FontSize="28"
                                HorizontalTextAlignment="Center"/>

                            <HorizontalStackLayout HorizontalOptions="Center" 
                                     VerticalOptions="Center" 
                                     Spacing="40"
                                     Margin="0, 0, 0, 0"
                                       >


                            <AbsoluteLayout
                                VerticalOptions="Center"
                                HorizontalOptions="Center"                    
                    
                            >

                                    <Image
                                IsOpaque="False"
                                Source="homepage_option.png"
                                WidthRequest="150"
                      
                                />
                                    <Button 
                                    x:Name="frontendBtn"
                                    Text="Front-end"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    WidthRequest="150"
                                    HeightRequest="75"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Clicked="frontendBtn_Clicked"
                                    >


                                    </Button>

                                </AbsoluteLayout>

                                <AbsoluteLayout
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"                    
                                   >

                                    <Image
                                Source="homepage_option.png"
                                WidthRequest="150"
        
                                />
                                    <Button Text="Back-end"
                                    x:Name="backendBtn"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    WidthRequest="150"
                                    HeightRequest="75"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Clicked="backendBtn_Clicked"
                                    >


                                    </Button>

                            </AbsoluteLayout>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                
                

                </AbsoluteLayout>

            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>  