Deutschland-Game/View/EndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Deutschland_Game.View.EndPage"
             Title="EndPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>

    <Grid>

        <toolkit:MediaElement
            x:Name="EndVideo"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="False"
            Aspect="AspectFill" />

        <Grid
            x:Name="dialogContainer"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            IsVisible="True">

            <Grid
                WidthRequest="600"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                
                <Image
                    Source="dialogo_folha.png"
                    />
                
                <Label
                    x:Name="EndText"
                    IsVisible="False"
                    WidthRequest="460"
                    FontSize="17"
                    Margin="0, 0, 0, 20"
                    TextColor="Black"
                    FontFamily="PeachCake"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="finalType"
                    Text="Final Econômico!"
                    FontFamily="PeachCake"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 0, 0, 20"
                    FontSize="46"
                    />

            </Grid>
        </Grid>
        
        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="40"
              x:Name="btnComponent"
              IsVisible="False">
            <Button
                    WidthRequest="150"
                    BackgroundColor="Transparent"
                    Clicked="OnMainMenuButtonClicked"/>

            <Image 
                    Source="scroll.png" 
                    WidthRequest="150"/>

            <Label Text="Continuar"
                   FontSize="20"
                   FontFamily="PeachCake"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                        />
        </Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>
