Deutschland-Game/View/EndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Deutschland_Game.View.EndPage"
             Title="EndPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Label 
            x:Name="EndText"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="White" />

        <toolkit:MediaElement
            x:Name="EndVideo"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="False"
            Aspect="AspectFill" />
        
        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="40"
              x:Name="btnComponent">
            <Button
                    WidthRequest="150"
                    BackgroundColor="Transparent"
                    Clicked="OnMainMenuButtonClicked"/>

            <Image 
                    Source="scroll.png" 
                    WidthRequest="150"/>

            <Label Text="Continuar"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                        />
        </Grid>
    </Grid>
</ContentPage>
