Deutschland-Game/View/EscolherNomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:material="http://sharpnado.com"
             x:Class="Deutschland_Game.View.EscolherNomePage"
             Shell.NavBarIsVisible="False"
             >

    <!-- global font -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid>

            <!-- background image -->
            <Image Source="homepage_background.png" 
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" />
            
            <ImageButton
                Source="back_icon.png"
                WidthRequest="25"
                HeightRequest="25"
                Margin="60, 30"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="voltarBtn_Clicked"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="70">

                <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2" Padding="10">
                        <Image 
                            Source="scroll_vertical.png" 
                            WidthRequest="250"
                            />

                        <VerticalStackLayout
                            Spacing="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            Margin="20, 0, 0, 20"
                            >

                            <Label 
                               Text="{Binding NomeRei, StringFormat='{0} I'}"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontFamily="Muthiara"
                               
                            />

                            <Label Text="Reinará no&#x0a;Sacro Império"
                               FontSize="15"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontFamily="Muthiara"
                            />

                        </VerticalStackLayout>

                    </Grid>

                <VerticalStackLayout
                    VerticalOptions="Center"
                    Spacing="50">

                    <VerticalStackLayout
                        Spacing="30">

                        <Label Text="O rei chamará:"
                           FontSize="30"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" 
                               />

                        <Border
                            Stroke="#AD8C65"
                            BackgroundColor="Transparent"
                            Padding="50, 5"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 25"
                            >

                            <Entry 
                                x:Name="nameEntry"
                                TextChanged="nameEntry_TextChanged"
                                Placeholder="Digite o nome do rei"
                               Text="{Binding NomeRei, Mode=TwoWay}"
                               TextColor="#AD8C65"
                               FontSize="17"
                               FontFamily="PeachCake"
                               PlaceholderColor="#AD8C65"
                               BackgroundColor="Transparent"
                               
                                   />

                        </Border>

                        

                </VerticalStackLayout>

                    <Grid VerticalOptions="End" Padding="10">
                        <Button
                            WidthRequest="150"
                            BackgroundColor="Transparent"
                            Clicked="continuarBtn_Clicked"/>
                        
                        <Image 
                            Source="scroll.png" 
                            WidthRequest="150"/>
                        
                        <Label Text="Continuar"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                        />
                    </Grid>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Grid
                IsVisible="False"
                x:Name="loading_component">

                <material:MaterialFrame
                    MaterialTheme="AcrylicBlur"
                    MaterialBlurStyle="Dark"
                    Opacity=".8"
                    Elevation="10"
                    HasShadow="False"
                    AcrylicGlowColor="#000000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />

                <skia:SKLottieView
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    Source="circleloading.json"
                    WidthRequest="150"
                    HeightRequest="150"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />

            </Grid>
            

        </Grid>

    </VerticalStackLayout>
</ContentPage>
