Deutschland-Game/View/EscolherNomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deutschland_Game.View.EscolherNomePage"
             Shell.NavBarIsVisible="False">

    <!-- global font -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid>

            <!-- background image -->
            <Image Source="homepage_background.png" 
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" />
            <Grid Padding="20" ColumnDefinitions="100,*,200" RowDefinitions="Auto,Auto,Auto,Auto">

                <!-- back icon -->
                <ImageButton Source="back_icon.png"
                             Grid.Row="0" Grid.Column="0"
                             WidthRequest="40" HeightRequest="40"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Command="{Binding VoltarCommand}" />

                <!-- left (scroll) -->
                <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2" Padding="10">
                    <Image Source="scroll_vertical.png" Aspect="AspectFit" />
                    <Label Text="{Binding NomeRei}"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    
                    <Label Text="Reinará no Sacro Império"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                </Grid>

                <!-- right (input) -->
                <Grid Grid.Row="1" Grid.Column="2" Padding="10">

                    <Label Text="O rei chamará:"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" />

                    <Entry Placeholder="Digite o nome do rei"
                           Text="{Binding NomeRei, Mode=TwoWay}"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="#f2f2f2"
                           TextColor="Black" />

                    <Grid VerticalOptions="End" Padding="10">
                        <Image Source="pergaminho.png" Aspect="AspectFit" />
                        <Label Text="Continuar"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                               Clicked="continuarBtn_Clicked"
                        />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentPage>
