Deutschland-Game/View/JogarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deutschland_Game.View.JogarPage"
             Title="JogarPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <ResourceDictionary />
    </ContentPage.Resources>

    <VerticalStackLayout>
        
        <Grid>

            <Image Source="sacro_imperio_test.png" 
                Aspect="AspectFill"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
            />

            <Grid
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="0, -15, 100, 0"
                >

                <Grid
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="180"
                    >

                        <Image
                            Source="placa_conquistas.png"          
                        />

                        <FlexLayout
                        
                            HeightRequest="130"
                            WidthRequest="120"
                            Margin="15, 0, 0, 0"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start"
                            AlignItems="Center"
                            AlignContent="Center"
                            VerticalOptions="End"
                            HorizontalOptions="CenterAndExpand"
                        
                        >

                        <HorizontalStackLayout
                            Spacing="2"
                            Margin="0, 0, 6, 3">
                            <Image
                                Source="popularidade_conquista.png"
                                WidthRequest="22"/>
                            <Label
                                Text="100"
                                FontSize="17"
                                TextColor="White"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="2"
                            Margin="0, 0, 0, 3">
                            <Image
                                Source="igreja_conquista.png"
                                WidthRequest="22"/>
                            <Label
                                Text="100"
                                FontSize="17"
                                TextColor="White"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="2"
                            Margin="0, 0, 6, 3">
                            <Image
                                Source="diplomacia_conquista.png"
                                WidthRequest="22"/>
                            <Label
                                Text="100"
                                FontSize="17"
                                TextColor="White"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="2"
                            Margin="0, 0, 0, 3">
                            <Image
                                Source="dinheiro_conquista.png"
                                WidthRequest="22"/>
                            <Label
                                Text="100"
                                FontSize="17"
                                TextColor="White"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Spacing="2"
                            Margin="0, 0, 6, 3">
                            <Image
                                Source="exercito_conquista.png"
                                WidthRequest="22"/>
                            <Label
                                Text="100"
                                FontSize="17"
                                TextColor="White"/>
                        </HorizontalStackLayout>

                    </FlexLayout>

               
                    
                </Grid>

            </Grid> <!-- grid placa das conquistas-->


            <Image
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    WidthRequest="140"
                    Source="povo_pers_test.png"
                    Margin="0, 0, 0, 90"/>


            <Grid
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="650"
                
                Margin="0, 0, 0, 100"
                
                >

                <Image
                    Source="dialogo_folha.png"
                    
                />

                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 0, 0, 30"
                    WidthRequest="500"
                    
                    >
                    <Label
                        x:Name="personagemNomeLabel"
                        Text=""
                        TextColor="#474747"    
                        FontSize="17"
                        />
                    <Label
                        x:Name="dialogoLabel"
                        Text=""
                        TextColor="Black"    
                        FontSize="17"
                    />
                </VerticalStackLayout>
                
                

            </Grid>

        </Grid> <!-- grid mais externo -->
        
    </VerticalStackLayout>
</ContentPage>