Deutschland-Game/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deutschland_Game.MainPage"
             Shell.NavBarIsVisible="False">

    
    
    <!-- global font -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        >

        <!-- background image -->
        <Image Source="homepage_background.png" 
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <Grid>

            <!-- title (main) -->
            <Label Text="Rule or Ruin"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="42"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0, 70, 0, 0"
                   FontFamily="PeachCake" />

            
            
            <!-- buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 Spacing="40"
                                 Margin="0, 60, 0, 0"
                                   >


                <AbsoluteLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"                    
                    
                    >
                    
                    <Image
                        IsOpaque="False"
                        Source="scroll.png"
                        WidthRequest="150"
                      
                        />
                    <Button Text="Jogar"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="75"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="20"
                            Clicked="jogarBtn_Clicked"

                            >
            
    
                    </Button>
    
                </AbsoluteLayout>
              
                <AbsoluteLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"                    
                    >

                        <Image
                            Source="scroll.png"
                            WidthRequest="150"
                        />
                        <Button Text="Creditos"
                                x:Name="creditosBtn"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="75"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="20"
                            Clicked="creditosBtn_Clicked"
                            >


                    </Button>

                </AbsoluteLayout>
            </HorizontalStackLayout>

        </Grid>

    </Grid>

</ContentPage>
