Deutschland-Game/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deutschland_Game.MainPage">

    <!-- fonte global -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>

    <Grid>

        <!-- imagem de fundo -->
        <Image Source="homepage_background.png" 
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <!-- Conteúdo sobreposto à imagem -->
        <Grid>

            <!-- titulo (main) -->
            <Label Text="Rule or Ruin"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   Padding="0, 50, 0, 20"
                   FontFamily="PeachCake" />

            <!-- botoes -->
            <VerticalStackLayout HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 Spacing="20">

                <!-- jogar -->
                <Button Text="Jogar"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="20">
                    <Button.ImageSource>
                        <FileImageSource File="homepage_option.png" />
                    </Button.ImageSource>
                </Button>

                <!-- créditos (to-do) -->
                <Button Text="Creditos"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="20">
                    <Button.ImageSource>
                        <FileImageSource File="homepage_option.png" />
                    </Button.ImageSource>
                </Button>

            </VerticalStackLayout>

        </Grid>

    </Grid>

</ContentPage>
