Deutschland-Game/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deutschland_Game.MainPage"
             
             Shell.NavBarIsVisible="False">

    <!-- fonte global -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="PeachCake" />
        </Style>
    </ContentPage.Resources>

    <Grid>

        <!-- imagem de fundo -->
        <Image Source="homepage_background.png" 
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <!-- Conteúdo sobreposto à imagem -->
        <Grid>

            <!-- titulo (main) -->
            <Label Text="Rule or Ruin"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0, 50, 0, 0"
                   FontFamily="PeachCake" />

            
            
            <!-- botoes -->
            <HorizontalStackLayout HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 Spacing="20"
                                 Margin="0, 60, 0, 0"
                                   >


                <AbsoluteLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"                    
                    
                    >
                    
                    <Image
                        IsOpaque="False"
                        Source="homepage_option.png"
                        WidthRequest="150"
                      
                        />
                    <Button Text="Jogar"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="75"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="20"
                            
                            >
            
    
                    </Button>
    
                </AbsoluteLayout>
                
                <!-- jogar -->
                
                <!-- créditos (to-do) -->
                <AbsoluteLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"                    
                    >

                                    <Image
                        Source="homepage_option.png"
                        WidthRequest="150"
        
                        />
                                    <Button Text="Creditos"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="75"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="20"
            
                            >


                    </Button>

                </AbsoluteLayout>
            </HorizontalStackLayout>

        </Grid>

    </Grid>

</ContentPage>
